<RCC>
    <qresource prefix="/">
        <file>resource/cn.yxgeneral.yayinstorystudio/yayinstorystudio.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/yssicon.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/HarmonyOS_Sans_SC_Regular.ttf</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/i18n/zh_CN.json</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/configWidget/mainEditorMenu.json</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/test_bg.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/vst/editorTheme.json</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/configWidget/programConfig.json</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/close.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/pin.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/expand.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/new.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/refresh.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/icon/shrink.png</file>
        <file>resource/cn.yxgeneral.yayinstorystudio/i18n/en.json</file>
    </qresource>
</RCC>
