/*!
	\module YSSCore
	\title Yayin Story Studio 内核模块
	\brief 包括了用于构建 Yayin Story Studio 内核以及插件的全部功能模块.
	\since Yayin Story Studio 0.13.0

	Yayin Story Studio 程序本体和各插件依赖此模块构建。

	Yayin Story Player 也依赖此模块构建。

	\section1 版本号和ABI

	YSSCore 模块在 YSSCore/version.h 文件中用 Compiled_YSSABI_Version 宏定义了当前的内核ABI版本号。
	要让开发的插件或其他附属程序在程序中记录编译时的内核版本，应在开发时使用此宏。
	但若要获取内核本身的ABI版本号，应使用YSSCore::General::YayinStoryStudio::getABIVersion() 函数。

	每当YSSCore发生 ABI 变化时，Yayin Story Studio 的版本号也会随之变化：
	\list 1
		\li 若ABI不能再与旧版本兼容，则主版本号加1，次版本号清零。
		\li 若ABI仍然可以与旧版本兼容，则次版本号加1。
		\li ABI版本不使用修订号。
	\endlist
	
	要开发 Yayin Story Studio 的插件，请参见 \l YSSPluginDev.html .
*/