<RCC>
    <qresource prefix="/plugin">
        <file>compiled/ASEDevTool/i18n/zh_CN.json</file>
        <file>compiled/ASEDevTool/configWidget/PTP.json</file>
        <file>compiled/ASEDevTool/template/2.05.22.1A/Base.aschar</file>
        <file>compiled/ASEDevTool/template/2.05.22.1A/BaseRule.asrule</file>
        <file>compiled/ASEDevTool/template/2.05.22.1A/main.astory</file>
        <file>compiled/ASEDevTool/icon/ASEA_Dark.png</file>
        <file>compiled/ASEDevTool/icon/VisindigoV_Dark.png</file>
        <file>compiled/ASEDevTool/theme.json</file>
        <file>compiled/ASEDevTool/template/2.05.22.1A/RuleMeta.json</file>
        <file>compiled/ASEDevTool/configWidget/FTP.json</file>
    </qresource>
</RCC>
