include(D:\Qt\Docs\Qt-6.8.3\global\qt-html-templates-online.qdocconf)

project = Visindigo

indexes = \
	D:/Qt/Docs/Qt-6.8.3/qtcore/qtcore.index \
	D:/Qt/Docs/Qt-6.8.3/qtgui/qtgui.index \
	D:/Qt/Docs/Qt-6.8.3/qtwidgets/qtwidgets.index \
	
depends = \
	qtcore \
	qtwidgets \
	qtgui

includepaths = ../

moduleheader = Visindigo.h
headerdirs = ../
sourcedirs = ../

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

outputdir   = html

sourceencoding = UTF-8

outputencoding = UTF-8

naturallanguage = zh-Hans

exampledirs = ./examples

imagedirs   = ./images
