<RCC>
    <qresource prefix="/Visindigo">
        <file>compiled/i18n/zh_CN.json</file>
        <file>compiled/IWillFindU.txt</file>
        <file>compiled/icon/const.png</file>
        <file>compiled/icon/default.png</file>
        <file>compiled/icon/enum.png</file>
        <file>compiled/icon/function.png</file>
        <file>compiled/icon/object.png</file>
        <file>compiled/icon/operator.png</file>
        <file>compiled/icon/value.png</file>
        <file>compiled/default/defaultTheme.json</file>
    </qresource>
</RCC>
