include(qt-html-templates-online.qdocconf)
include(D:\Qt\Docs\Qt-6.8.3\global\fileextensions.qdocconf)
include(D:\Qt\Docs\Qt-6.8.3\global\qt-cpp-defines.qdocconf)

project = Yayin Story Studio

indexes = \
	D:/Qt/Docs/Qt-6.8.3/qtcore/qtcore.index \
	D:/Qt/Docs/Qt-6.8.3/qtgui/qtgui.index \
	D:/Qt/Docs/Qt-6.8.3/qtwidgets/qtwidgets.index \
	D:/Qt/Docs/Qt-6.8.3/qtnetwork/qtnetwork.index
	
depends = *

includepaths += .\
	.. \
	../../src/Visindigo \
	../../src/YSSCore \
	../../src/YayinStoryStudio \
	D:/Qt/6.8.3/msvc2022_64/include/QtCore \
	D:/Qt/6.8.3/msvc2022_64/include/QtGui \
	D:/Qt/6.8.3/msvc2022_64/include/QtWidgets \
	D:/Qt/6.8.3/msvc2022_64/include/QtNetwork \
	D:/Qt/Docs/Qt-6.8.3

headerdirs += .\
	.. \
	../../src/Visindigo \
	../../src/YSSCore \
	../../src/YayinStoryStudio \
	D:/Qt/6.8.3/msvc2022_64/include/QtCore \
	D:/Qt/6.8.3/msvc2022_64/include/QtGui \
	D:/Qt/6.8.3/msvc2022_64/include/QtWidgets \
	D:/Qt/6.8.3/msvc2022_64/include/QtNetwork


sourcedirs +=.\
	.. \
	../../src \
	../../src/Visindigo \
	../../src/YSSCore \
	../../src/YayinStoryStudio

headers.fileextensions  = "*.h *.hpp"
sources.fileextensions  = "*.cpp *.qml *.qdoc"

syntaxhighlighting = true

outputdir   = ../html

sourceencoding = UTF-8

outputencoding = UTF-8

naturallanguage = zh-Hans

exampledirs = ./examples

imagedirs   = ./images
